@import "var.less";

body {
    font-family: sans-serif;
    margin: 0px;
}

img {
    max-width: 100%;
}

a {
    text-decoration: none;
}

* {
    box-sizing: border-box;
}

ul {
    list-style: none;
    padding-left: 0px;
}

.container {
    max-width: 1140px;
    margin-left: auto;
    margin-right: auto;
    padding-left: 15px;
    padding-right: 15px;
}

.section-title {
    font-size: 36px;
        color: @color-title;
        margin-bottom: 50px;
        @media screen and (max-width: @mobile) {
            font-size: 24px;
            
        }

        &:after {
            content: "";
            display: block;
            height: 4px;
            width: 70px;
            background-color: @color-blue;
            margin-top: 15px;
        }

        &.section-title-center {
            text-align: center;
            &::after {
                margin: 15px auto 0 auto;
            }
        }
}